{
  "name": "pet-api-testing-03-04",
  "version": "1.0.0",
  "description": "Just a simple API Test Framework for BSA",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./allure-report ./allure-results & rimraf ./output/junit-report*.xml",
    "junit-api-report": "node ./scripts/merge-api-reports.js & rimraf ./output/junit-report*.xml",
    "allure-report": "allure generate ./allure-results --clean -o allure-report && allure open -h localhost -p 5555 allure-report",
    "api:tests": "npm run clean && mocha 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:dev": "npm run clean && mocha --api.configName dev 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:ppr": "npm run clean && mocha --api.configName ppr 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03-04.git"
  },
  "author": "Zoriana Chyzhovska",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03/issues"
  },
  "homepage": "https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03#readme",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^18.18.0",
    "allure-commandline": "^2.26.0",
    "allure-mocha": "^2.11.1",
    "chai-json-schema": "^1.5.0",
    "commander": "^10.0.0",
    "got": "^11.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "jest": "^29.7.0",
    "junit-report-merger": "^6.0.3",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2"
  }
}
